(selectors
   -objID-              $1000
   -size-               $1001
   -propDict-           $1002
   -methDict-           $1003
   -classScript-        $1004
   -script-             $1005
   -super-              $1006
   -info-               $1007

   y                    0
   x                    1
   view                 2
   loop                 3
   cel                  4
   underBits            5
   nsTop                6
   nsLeft               7
   nsBottom             8
   nsRight              9
   lsTop                10
   lsLeft               11
   lsBottom             12
   lsRight              13
   signal               14
   illegalBits          15
   brTop                16
   brLeft               17
   brBottom             18
   brRight              19
   name                 20
   key                  21
   time                 22
   text                 23
   elements             24
   color                25
   back                 26
   mode                 27
   style                28
   state                29
   font                 30
   type                 31
   window               32
   cursor               33
   max                  34
   mark                 35
   who                  36
   message              37
   edit                 38
   play                 39
   number               40
   nodePtr              41
   client               42
   dx                   43
   dy                   44
   b-moveCnt            45
   b-i1                 46
   b-i2                 47
   b-di                 48
   b-xAxis              49
   b-incr               50
   xStep                51
   yStep                52
   moveSpeed            53
   cantBeHere           54
   heading              55
   mover                56
   doit                 57
   isBlocked            58
   looper               59
   priority             60
   modifiers            61
   replay               62
   setPri               63
   at                   64
   next                 65
   done                 66
   width                67
   wordFail             68
   syntaxFail           69
   semanticFail         70
   pragmaFail           71
   said                 72
   claimed              73
   value                74
   save                 75
   restore              76

   ; pseudo selectors for Print procedure (may be actual selectors to some)
   title                77
   button               78
   icon                 79
   draw                 80
   delete               81

   z                    82
   parseLang            83
   printLang            84
   subtitleLang         85
   size                 86
   points               87
   palette              88
   dataInc              89
   handle               90
   min                  91
   sec                  92
   frame                93
   vol                  94
   pri                  95
   perform              96
   moveDone             97
   topString            98
   flags                99
   quitGame             100
   restart              101
   hide                 102
   scaleSignal          103
   scaleX               104
   scaleY               105
   maxScale             106
   vanishingX           107
   vanishingY           108
   cue                  109
)
